<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
  <name>New Data Adapter 1</name>
  <classpath>C:\Users\yuan-\Desktop\mysql-connector-java-8.0.30\mysql-connector-java-8.0.30\mysql-connector-java-8.0.30.jar</classpath>
  <driver>com.mysql.jdbc.Driver</driver>
  <username>root</username>
  <password>jumaca</password>
  <url>jdbc:mysql://localhost:3306/examendi</url>
  <database></database>
  <savePassword>true</savePassword>
  <serverAddress></serverAddress>
</jdbcDataAdapter>
